# Gett_SimpleWebApp

./: README.md  pom.xml
src/main/java/simplewebapp/: Driver.java  DriversApplication.java  DriversController.java  DriversRepository.java
src/main/resources/: application.properties  drivers.json
src/test/java/simplewebapp/: GettDriverTest.java
